{
  "name": "trumps_v2",
  "version": "0.1.0",
  "private": true,
  "description": "Static Trumps client with a local multiplayer server scaffold.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "smoke:browser": "node tests/browser_smoke_test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
